<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Groups"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Groups" />
        <item
            android:id="@+id/nav_CreateGroup"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="Create Group" />
        <item
            android:id="@+id/nav_Contacts"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="All contacts" />
        <item
            android:id="@+id/nav_Addppl"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Invite Friends" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
